 const cableDataset = {
            "LT_PVC_1.1KV": {
                "1c": {
                    4: { alum: { r: 8.8, x: 0.158, amp: "0 TO 35", sc: 0.304 }, copper: { r: 5.52, x: 0.0158, amp: "0 TO 35", sc: 0.460 } },
                    6: { alum: { r: 5.53, x: 0.148, amp: "36 TO 44", sc: 0.456 }, copper: { r: 3.69, x: 0.148, amp: "36 TO 44", sc: 0.690 } },
                    10: { alum: { r: 3.7, x: 0.138, amp: "45 TO 60", sc: 0.760 }, copper: { r: 2.19, x: 0.138, amp: "45 TO 60", sc: 1.150 } },
                    16: { alum: { r: 2.29, x: 0.128, amp: "61 TO 82", sc: 1.220 }, copper: { r: 1.38, x: 0.128, amp: "61 TO 82", sc: 1.84 } },
                    25: { alum: { r: 1.44, x: 0.12, amp: "83 TO 84", sc: 1.900 }, copper: { r: 0.87, x: 0.12, amp: "83 TO 110", sc: 2.88 } },
                    35: { alum: { r: 1.04, x: 0.114, amp: "85 TO 105", sc: 2.660 }, copper: { r: 0.627, x: 0.114, amp: "111 TO 130", sc: 4.03 } },
                    50: { alum: { r: 0.77, x: 0.11, amp: "106 TO 130", sc: 3.8 }, copper: { r: 0.463, x: 0.11, amp: "131 TO 165", sc: 5.75 } },
                    70: { alum: { r: 0.53, x: 0.103, amp: "131 TO 155", sc: 5.320 }, copper: { r: 0.321, x: 0.103, amp: "166 TO 205", sc: 8.05 } },
                    95: { alum: { r: 0.38, x: 0.101, amp: "156 TO 190", sc: 7.220 }, copper: { r: 0.231, x: 0.101, amp: "206 TO 245", sc: 10.90 } },
                    120: { alum: { r: 0.3, x: 0.096, amp: "191 TO 220", sc: 9.120 }, copper: { r: 0.184, x: 0.096, amp: "246 TO 280", sc: 13.80 } },
                    150: { alum: { r: 0.25, x: 0.094, amp: "221 TO 250", sc: 11.40 }, copper: { r: 0.149, x: 0.094, amp: "281 TO 320", sc: 17.30 } },
                    185: { alum: { r: 0.2, x: 0.092, amp: "251 TO 290", sc: 14.10 }, copper: { r: 0.12, x: 0.092, amp: "321 TO 370", sc: 21.30 } },
                    240: { alum: { r: 0.15, x: 0.09, amp: "291 TO 335", sc: 18.20 }, copper: { r: 0.091, x: 0.09, amp: "371 TO 425", sc: 27.30 } },
                    300: { alum: { r: 0.12, x: 0.088, amp: "336 TO 380", sc: 22.8 }, copper: { r: 0.074, x: 0.088, amp: "426 TO 475", sc: 34.50 } },
                    400: { alum: { r: 0.094, x: 0.088, amp: "381 TO 435", sc: 30.40 }, copper: { r: 0.059, x: 0.088, amp: "476 TO 550", sc: 46.00 } },
                    500: { alum: { r: 0.0726, x: 0.087, amp: "436 TO 480", sc: 38.00 }, copper: { r: 0.046, x: 0.087, amp: "551 TO 590", sc: 57.50 } },
                    630: { alum: { r: 0.0563, x: 0.086, amp: "481 TO 550", sc: 47.90 }, copper: { r: 0.037, x: 0.086, amp: "591 TO 660", sc: 72.50 } },
                    800: { alum: { r: 0.044, x: 0.083, amp: "551 TO 610", sc: 60.80 }, copper: { r: 0.031, x: 0.083, amp: "661 TO 725", sc: 92.00 } },
                    1000: { alum: { r: 0.0349, x: 0.082, amp: "611 TO 680", sc: 76.00 }, copper: { r: 0.027, x: 0.082, amp: "726 TO 870", sc: 115.00 } }
                },
                "2c": {
                    1.5: { alum: { r: 21.72, x: 0.126, amp: "0 TO 16", sc: 0.3 }, copper: { r: 14.5, x: 0.126, amp: "0 TO 19", sc: 0.4 } },
                    2.5: { alum: { r: 14.52, x: 0.119, amp: "17 TO 21", sc: 0.3 }, copper: { r: 8.87, x: 0.119, amp: "20 TO 26", sc: 0.4 } },
                    4: { alum: { r: 8.89, x: 0.116, amp: "22 TO 26", sc: 0.304 }, copper: { r: 5.52, x: 0.116, amp: "27 TO 34", sc: 0.460 } },
                    6: { alum: { r: 5.53, x: 0.11, amp: "27 TO 34", sc: 0.456 }, copper: { r: 3.69, x: 0.11, amp: "35 TO 44", sc: 0.690 } },
                    10: { alum: { r: 3.7, x: 0.1, amp: "35 TO 46", sc: 0.760 }, copper: { r: 2.19, x: 0.1, amp: "45 TO 59", sc: 1.150 } },
                    16: { alum: { r: 2.29, x: 0.097, amp: "47 TO 58", sc: 1.220 }, copper: { r: 1.38, x: 0.097, amp: "60 TO 77", sc: 1.840 } },
                    25: { alum: { r: 1.44, x: 0.097, amp: "59 TO 77", sc: 1.900 }, copper: { r: 0.87, x: 0.097, amp: "78 TO 104", sc: 2.880 } },
                    35: { alum: { r: 1.04, x: 0.097, amp: "78 TO 98", sc: 2.660 }, copper: { r: 0.627, x: 0.097, amp: "105 TO 124", sc: 4.030 } },
                    50: { alum: { r: 0.77, x: 0.094, amp: "99 TO 124", sc: 3.800 }, copper: { r: 0.463, x: 0.094, amp: "125 TO 154", sc: 5.750 } },
                    70: { alum: { r: 0.53, x: 0.09, amp: "125 TO 149", sc: 5.320 }, copper: { r: 0.321, x: 0.09, amp: "155 TO 194", sc: 8.050 } },
                    95: { alum: { r: 0.38, x: 0.09, amp: "150 TO 184", sc: 7.220 }, copper: { r: 0.231, x: 0.09, amp: "195 TO 229", sc: 10.90 } },
                    120: { alum: { r: 0.3, x: 0.087, amp: "185 TO 209", sc: 9.120 }, copper: { r: 0.184, x: 0.087, amp: "230 TO 264", sc: 13.80 } },
                    150: { alum: { r: 0.25, x: 0.087, amp: "210 TO 239", sc: 11.40 }, copper: { r: 0.149, x: 0.087, amp: "265 TO 304", sc: 17.300 } },
                    185: { alum: { r: 0.2, x: 0.087, amp: "240 TO 274", sc: 14.10 }, copper: { r: 0.12, x: 0.087, amp: "305 TO 349", sc: 21.280 } },
                    240: { alum: { r: 0.15, x: 0.087, amp: "275 TO 324", sc: 18.20 }, copper: { r: 0.091, x: 0.087, amp: "350 TO 409", sc: 27.600 } },
                    300: { alum: { r: 0.12, x: 0.086, amp: "325 TO 364", sc: 22.80 }, copper: { r: 0.073, x: 0.086, amp: "410 TO 464", sc: 34.500 } },
                    400: { alum: { r: 0.09, x: 0.086, amp: "365 TO 419", sc: 30.40 }, copper: { r: 0.059, x: 0.086, amp: "465 TO 529", sc: 46.000 } },
                    500: { alum: { r: 0.09, x: 0.086, amp: "420 TO 474", sc: 38.00 }, copper: { r: 0.059, x: 0.086, amp: "530 TO 604", sc: 57.500 } },
                    630: { alum: { r: 0.09, x: 0.086, amp: "475 TO 540", sc: 47.90 }, copper: { r: 0.059, x: 0.086, amp: "605 TO 785", sc: 72.550 } }
                },
                "3c": {
                    1.5: { alum: { r: 21.72, x: 0.126, amp: "0 TO 12", sc: 0.3 }, copper: { r: 14.5, x: 0.126, amp: "0 TO 16", sc: 0.4 } },
                    2.5: { alum: { r: 14.52, x: 0.119, amp: "13 TO 17", sc: 0.3 }, copper: { r: 8.87, x: 0.119, amp: "17 TO 23", sc: 0.4 } },
                    4: { alum: { r: 8.89, x: 0.116, amp: "18 TO 22", sc: 0.304 }, copper: { r: 5.52, x: 0.116, amp: "24 TO 29", sc: 0.460 } },
                    6: { alum: { r: 5.53, x: 0.11, amp: "23 TO 29", sc: 0.456 }, copper: { r: 3.69, x: 0.11, amp: "30 TO 38", sc: 0.690 } },
                    10: { alum: { r: 3.7, x: 0.1, amp: "30 TO 39", sc: 0.760 }, copper: { r: 2.19, x: 0.1, amp: "39 TO 51", sc: 1.150 } },
                    16: { alum: { r: 2.29, x: 0.097, amp: "40 TO 50", sc: 1.220 }, copper: { r: 1.38, x: 0.097, amp: "52 TO 65", sc: 1.840 } },
                    25: { alum: { r: 1.44, x: 0.097, amp: "51 TO 69", sc: 1.900 }, copper: { r: 0.87, x: 0.097, amp: "66 TO 89", sc: 2.880 } },
                    35: { alum: { r: 1.04, x: 0.097, amp: "70 TO 85", sc: 2.660 }, copper: { r: 0.627, x: 0.097, amp: "90 TO 109", sc: 4.030 } },
                    50: { alum: { r: 0.77, x: 0.094, amp: "86 TO 104", sc: 3.800 }, copper: { r: 0.463, x: 0.094, amp: "110 TO 134", sc: 5.750 } },
                    70: { alum: { r: 0.53, x: 0.09, amp: "105 TO 129", sc: 5.320 }, copper: { r: 0.321, x: 0.09, amp: "135 TO 164", sc: 8.050 } },
                    95: { alum: { r: 0.38, x: 0.09, amp: "130 TO 154", sc: 7.220 }, copper: { r: 0.231, x: 0.09, amp: "165 TO 199", sc: 10.900 } },
                    120: { alum: { r: 0.3, x: 0.087, amp: "155 TO 179", sc: 9.120 }, copper: { r: 0.184, x: 0.087, amp: "200 TO 229", sc: 13.800 } },
                    150: { alum: { r: 0.25, x: 0.087, amp: "180 TO 204", sc: 11.40 }, copper: { r: 0.149, x: 0.087, amp: "230 TO 264", sc: 17.300 } },
                    185: { alum: { r: 0.2, x: 0.087, amp: "205 TO 239", sc: 14.10 }, copper: { r: 0.12, x: 0.087, amp: "265 TO 304", sc: 21.300 } },
                    240: { alum: { r: 0.15, x: 0.087, amp: "240 TO 279", sc: 18.20 }, copper: { r: 0.0912, x: 0.087, amp: "305 TO 354", sc: 27.600 } },
                    300: { alum: { r: 0.12, x: 0.086, amp: "280 TO 314", sc: 22.80 }, copper: { r: 0.0739, x: 0.086, amp: "355 TO 399", sc: 34.500 } },
                    400: { alum: { r: 0.09, x: 0.086, amp: "315 TO 374", sc: 30.40 }, copper: { r: 0.0592, x: 0.086, amp: "400 TO 434", sc: 46.000 } },
                    500: { alum: { r: 0.09, x: 0.086, amp: "375 TO 425", sc: 30.40 }, copper: { r: 0.0592, x: 0.086, amp: "435 TO 520", sc: 46.000 } },
                    630: { alum: { r: 0.09, x: 0.086, amp: "426 TO 480", sc: 30.40 }, copper: { r: 0.0592, x: 0.086, amp: "521 TO 675", sc: 46.000 } }
                },
                "3.5c": {
                    16: { alum: { r: 1.44, x: 0.097, amp: "0 TO 61", sc: 1.8 }, copper: { r: 0.73, x: 0.097, amp: "0 TO 89", sc: 2.5 } },
                    25: { alum: { r: 0.77, x: 0.094, amp: "62 TO 69", sc: 1.90 }, copper: { r: 0.387, x: 0.094, amp: "90 TO 90", sc: 2.88 } },
                    35: { alum: { r: 0.53, x: 0.09, amp: "70 TO 85", sc: 2.66 }, copper: { r: 0.268, x: 0.09, amp: "91 TO 109", sc: 4.03 } },
                    50: { alum: { r: 0.38, x: 0.09, amp: "86 TO 104", sc: 3.80 }, copper: { r: 110, x: 0.09, amp: "110 TO 134", sc: 5.75 } },
                    70: { alum: { r: 0.3, x: 0.087, amp: "105 TO 129", sc: 5.32 }, copper: { r: 0.153, x: 0.087, amp: "135 TO 164", sc: 8.05 } },
                    95: { alum: { r: 0.2, x: 0.087, amp: "130 TO 154", sc: 7.22 }, copper: { r: 0.099, x: 0.087, amp: "165 TO 199", sc: 10.90 } },
                    120: { alum: { r: 0.15, x: 0.087, amp: "155 TO 179", sc: 9.12 }, copper: { r: 0.075, x: 0.087, amp: "200 TO 229", sc: 13.80 } },
                    150: { alum: { r: 0.12, x: 0.086, amp: "180 TO 204", sc: 11.40 }, copper: { r: 0.06, x: 0.086, amp: "230 TO 264", sc: 17.30 } },
                    185: { alum: { r: 0.09, x: 0.086, amp: "205 TO 239", sc: 14.10 }, copper: { r: 0.047, x: 0.086, amp: "265 TO 304", sc: 21.30 } },
                    240: { alum: { r: 0.08, x: 0.085, amp: "240 TO 279", sc: 18.20 }, copper: { r: 0.046, x: 0.085, amp: "305 TO 354", sc: 27.60 } },
                    300: { alum: { r: 0.08, x: 0.085, amp: "280 TO 314", sc: 22.80 }, copper: { r: 0.046, x: 0.085, amp: "355 TO 399", sc: 34.50 } },
                    400: { alum: { r: 0.08, x: 0.084, amp: "315 TO 374", sc: 30.40 }, copper: { r: 0.045, x: 0.084, amp: "400 TO 434", sc: 46.00 } },
                    500: { alum: { r: 0.08, x: 0.084, amp: "375 TO 425", sc: 30.40 }, copper: { r: 0.045, x: 0.084, amp: "435 TO 520", sc: 46.00 } },
                    630: { alum: { r: 0.08, x: 0.084, amp: "426 TO 480", sc: 30.40 }, copper: { r: 0.045, x: 0.084, amp: "521 TO 675", sc: 46.00 } }
                },
                "4c": {
                    1.5: { alum: { r: 21.72, x: 0.126, amp: "0 TO 12", sc: 0.3 }, copper: { r: 14.5, x: 0.126, amp: "0 TO 16", sc: 0.4 } },
                    2.5: { alum: { r: 14.52, x: 0.119, amp: "13 TO 17", sc: 0.3 }, copper: { r: 8.87, x: 0.119, amp: "17 TO 23", sc: 0.4 } },
                    4: { alum: { r: 8.89, x: 0.116, amp: "18 TO 22", sc: 0.304 }, copper: { r: 5.52, x: 0.116, amp: "24 TO 29", sc: 0.460 } },
                    6: { alum: { r: 5.53, x: 0.11, amp: "23 TO 29", sc: 0.690 }, copper: { r: 3.69, x: 0.11, amp: "30 TO 38", sc: 0.690 } },
                    10: { alum: { r: 3.7, x: 0.1, amp: "30 TO 39", sc: 0.760 }, copper: { r: 2.19, x: 0.1, amp: "39 TO 51", sc: 1.150 } },
                    16: { alum: { r: 2.29, x: 0.097, amp: "40 TO 50", sc: 1.220 }, copper: { r: 1.38, x: 0.097, amp: "52 TO 65", sc: 1.840 } },
                    25: { alum: { r: 1.44, x: 0.097, amp: "51 TO 69", sc: 1.900 }, copper: { r: 0.87, x: 0.097, amp: "66 TO 89", sc: 2.880 } },
                    35: { alum: { r: 1.04, x: 0.097, amp: "70 TO 85", sc: 2.660 }, copper: { r: 0.62, x: 0.097, amp: "90 TO 109", sc: 4.030 } },
                    50: { alum: { r: 0.77, x: 0.094, amp: "86 TO 104", sc: 3.800 }, copper: { r: 0.46, x: 0.094, amp: "110 TO 134", sc: 5.750 } },
                    70: { alum: { r: 0.53, x: 0.09, amp: "105 TO 129", sc: 5.320 }, copper: { r: 0.32, x: 0.09, amp: "135 TO 164", sc: 8.050 } },
                    95: { alum: { r: 0.38, x: 0.09, amp: "130 TO 154", sc: 7.220 }, copper: { r: 0.23, x: 0.09, amp: "165 TO 199", sc: 10.900 } },
                    120: { alum: { r: 0.3, x: 0.087, amp: "155 TO 179", sc: 9.120 }, copper: { r: 0.18, x: 0.087, amp: "200 TO 229", sc: 13.800 } },
                    150: { alum: { r: 0.25, x: 0.087, amp: "180 TO 204", sc: 11.400 }, copper: { r: 0.14, x: 0.087, amp: "230 TO 264", sc: 17.300 } },
                    185: { alum: { r: 0.2, x: 0.087, amp: "205 TO 239", sc: 14.100 }, copper: { r: 0.12, x: 0.087, amp: "265 TO 304", sc: 21.300 } },
                    240: { alum: { r: 0.15, x: 0.087, amp: "240 TO 279", sc: 18.200 }, copper: { r: 0.091, x: 0.087, amp: "305 TO 354", sc: 27.600 } },
                    300: { alum: { r: 0.12, x: 0.086, amp: "280 TO 314", sc: 22.800 }, copper: { r: 0.073, x: 0.086, amp: "355 TO 399", sc: 34.500 } },
                    400: { alum: { r: 0.09, x: 0.086, amp: "315 TO 374", sc: 30.400 }, copper: { r: 0.059, x: 0.086, amp: "400 TO 434", sc: 46.000 } },
                    500: { alum: { r: 0.09, x: 0.086, amp: "375 TO 425", sc: 30.400 }, copper: { r: 0.059, x: 0.086, amp: "435 TO 520", sc: 46.000 } },
                    630: { alum: { r: 0.09, x: 0.086, amp: "426 TO 480", sc: 30.400 }, copper: { r: 0.059, x: 0.086, amp: "521 TO 675", sc: 46.000 } }
                }
            },
            "LT_XLPE_1.1KV": {
                "1c": {
                    4: { alum: { r: 1.555, x: 0.102, amp: "0 TO 44", sc: 0.376 }, copper: { r: 1.555, x: 0.102, amp: "0 TO 44", sc: 0.572 } },
                    6: { alum: { r: 1.553, x: 0.102, amp: "45 TO 60", sc: 0.564 }, copper: { r: 1.553, x: 0.102, amp: "45 TO 56", sc: 0.858 } },
                    10: { alum: { r: 1.553, x: 0.102, amp: "61 TO 82", sc: 0.940 }, copper: { r: 1.553, x: 0.102, amp: "57 TO 76", sc: 1.430 } },
                    16: { alum: { r: 1.54, x: 0.102, amp: "83 TO 114", sc: 1.504 }, copper: { r: 1.54, x: 0.102, amp: "77 TO 105", sc: 2.288 } },
                    25: { alum: { r: 1.54, x: 0.102, amp: "115 TO 134", sc: 2.350 }, copper: { r: 0.93, x: 0.102, amp: "106 TO 144", sc: 3.575 } },
                    35: { alum: { r: 1.11, x: 0.097, amp: "135 TO 169", sc: 3.290 }, copper: { r: 0.671, x: 0.097, amp: "145 TO 174", sc: 5.005 } },
                    50: { alum: { r: 0.82, x: 0.092, amp: "170 TO 209", sc: 4.700 }, copper: { r: 0.495, x: 0.092, amp: "175 TO 214", sc: 7.150 } },
                    70: { alum: { r: 0.56, x: 0.088, amp: "210 TO 254", sc: 6.580 }, copper: { r: 0.343, x: 0.088, amp: "215 TO 269", sc: 10.01 } },
                    95: { alum: { r: 0.41, x: 0.085, amp: "255 TO 299", sc: 8.930 }, copper: { r: 0.247, x: 0.085, amp: "270 TO 329", sc: 13.59 } },
                    120: { alum: { r: 0.32, x: 0.082, amp: "300 TO 341", sc: 11.28 }, copper: { r: 0.196, x: 0.082, amp: "330 TO 379", sc: 17.16 } },
                    150: { alum: { r: 0.265, x: 0.082, amp: "342 TO 384", sc: 14.10 }, copper: { r: 0.159, x: 0.082, amp: "380 TO 429", sc: 21.45 } },
                    185: { alum: { r: 0.211, x: 0.082, amp: "385 TO 449", sc: 17.39 }, copper: { r: 0.127, x: 0.082, amp: "430 TO 494", sc: 26.46 } },
                    240: { alum: { r: 0.162, x: 0.079, amp: "450 TO 518", sc: 22.56 }, copper: { r: 0.0965, x: 0.079, amp: "495 TO 589", sc: 34.32 } },
                    300: { alum: { r: 0.13, x: 0.078, amp: "519 TO 604", sc: 28.20 }, copper: { r: 0.0769, x: 0.078, amp: "590 TO 669", sc: 42.90 } },
                    400: { alum: { r: 0.1023, x: 0.077, amp: "605 TO 699", sc: 37.60 }, copper: { r: 0.0608, x: 0.077, amp: "670 TO 779", sc: 57.20 } },
                    500: { alum: { r: 0.0808, x: 0.076, amp: "700 TO 808", sc: 47.00 }, copper: { r: 0.0468, x: 0.076, amp: "780 TO 899", sc: 71.50 } },
                    630: { alum: { r: 0.0648, x: 0.075, amp: "809 TO 934", sc: 59.22 }, copper: { r: 0.0362, x: 0.075, amp: "900 TO 1019", sc: 90.09 } },
                    800: { alum: { r: 0.053, x: 0.075, amp: "935 TO 1064", sc: 75.20 }, copper: { r: 0.0283, x: 0.075, amp: "1020 TO 1139", sc: 114.40 } },
                    1000: { alum: { r: 0.0444, x: 0.068, amp: "1065 TO 1200", sc: 94.00 }, copper: { r: 0.0225, x: 0.068, amp: "1140 TO 1250", sc: 143.00 } }
                },
                "2c": {
                    4: { alum: { r: 1.555, x: 0.097, amp: "0 TO 29", sc: 0.376 }, copper: { r: 1.555, x: 0.097, amp: "0 TO 38", sc: 0.572 } },
                    6: { alum: { r: 1.553, x: 0.097, amp: "30 TO 39", sc: 0.564 }, copper: { r: 1.553, x: 0.097, amp: "39 TO 49", sc: 0.858 } },
                    10: { alum: { r: 1.553, x: 0.085, amp: "40 TO 52", sc: 0.940 }, copper: { r: 1.553, x: 0.085, amp: "50 TO 66", sc: 1.430 } },
                    16: { alum: { r: 1.54, x: 0.08, amp: "53 TO 69", sc: 1.50 }, copper: { r: 1.54, x: 0.08, amp: "67 TO 84", sc: 2.29 } },
                    25: { alum: { r: 1.54, x: 0.08, amp: "70 TO 98", sc: 2.35 }, copper: { r: 0.93, x: 0.08, amp: "85 TO 124", sc: 3.58 } },
                    35: { alum: { r: 1.11, x: 0.08, amp: "99 TO 116", sc: 3.29 }, copper: { r: 0.671, x: 0.08, amp: "125 TO 154", sc: 5.01 } },
                    50: { alum: { r: 0.82, x: 0.078, amp: "117 TO 139", sc: 4.70 }, copper: { r: 0.495, x: 0.078, amp: "155 TO 189", sc: 7.15 } },
                    70: { alum: { r: 0.57, x: 0.077, amp: "140 TO 175", sc: 6.58 }, copper: { r: 0.343, x: 0.077, amp: "190 TO 234", sc: 10.01 } },
                    95: { alum: { r: 0.41, x: 0.074, amp: "176 TO 220", sc: 8.93 }, copper: { r: 0.247, x: 0.074, amp: "235 TO 289", sc: 13.59 } },
                    120: { alum: { r: 0.33, x: 0.072, amp: "221 TO 257", sc: 11.28 }, copper: { r: 0.196, x: 0.072, amp: "290 TO 329", sc: 17.16 } },
                    150: { alum: { r: 0.27, x: 0.072, amp: "258 TO 293", sc: 14.10 }, copper: { r: 0.159, x: 0.072, amp: "330 TO 374", sc: 21.45 } },
                    185: { alum: { r: 0.21, x: 0.072, amp: "294 TO 338", sc: 17.39 }, copper: { r: 0.127, x: 0.072, amp: "375 TO 434", sc: 26.46 } },
                    240: { alum: { r: 0.16, x: 0.072, amp: "339 TO 401", sc: 22.56 }, copper: { r: 0.0965, x: 0.072, amp: "435 TO 509", sc: 34.32 } },
                    300: { alum: { r: 0.13, x: 0.071, amp: "402 TO 460", sc: 28.20 }, copper: { r: 0.0769, x: 0.071, amp: "510 TO 589", sc: 42.90 } },
                    400: { alum: { r: 0.1, x: 0.07, amp: "461 TO 542", sc: 37.60 }, copper: { r: 0.0602, x: 0.07, amp: "590 TO 670", sc: 57.20 } }
                },
                "3c": {
                    4: { alum: { r: 1.581, x: 0.097, amp: "0 TO 29", sc: 0.376 }, copper: { r: 1.581, x: 0.097, amp: "0 TO 38", sc: 0.572 } },
                    6: { alum: { r: 1.57, x: 0.097, amp: "30 TO 39", sc: 0.564 }, copper: { r: 1.57, x: 0.097, amp: "39 TO 49", sc: 0.858 } },
                    10: { alum: { r: 1.55, x: 0.08, amp: "40 TO 52", sc: 0.940 }, copper: { r: 1.55, x: 0.08, amp: "50 TO 66", sc: 1.430 } },
                    16: { alum: { r: 1.557, x: 0.08, amp: "53 TO 69", sc: 1.50 }, copper: { r: 1.557, x: 0.08, amp: "67 TO 84", sc: 2.29 } },
                    25: { alum: { r: 1.54, x: 0.08, amp: "70 TO 98", sc: 2.35 }, copper: { r: 0.93, x: 0.08, amp: "85 TO 124", sc: 3.58 } },
                    35: { alum: { r: 1.11, x: 0.08, amp: "99 TO 116", sc: 3.29 }, copper: { r: 0.671, x: 0.08, amp: "125 TO 154", sc: 5.01 } },
                    50: { alum: { r: 0.82, x: 0.078, amp: "117 TO 139", sc: 4.70 }, copper: { r: 0.495, x: 0.078, amp: "155 TO 189", sc: 7.15 } },
                    70: { alum: { r: 0.57, x: 0.077, amp: "140 TO 175", sc: 6.58 }, copper: { r: 0.343, x: 0.077, amp: "190 TO 234", sc: 10.01 } },
                    95: { alum: { r: 0.41, x: 0.074, amp: "176 TO 220", sc: 8.93 }, copper: { r: 0.247, x: 0.074, amp: "235 TO 289", sc: 13.59 } },
                    120: { alum: { r: 0.33, x: 0.072, amp: "221 TO 257", sc: 11.28 }, copper: { r: 0.196, x: 0.072, amp: "290 TO 329", sc: 17.16 } },
                    150: { alum: { r: 0.27, x: 0.072, amp: "258 TO 293", sc: 14.10 }, copper: { r: 0.159, x: 0.072, amp: "330 TO 374", sc: 21.45 } },
                    185: { alum: { r: 0.21, x: 0.072, amp: "294 TO 338", sc: 17.39 }, copper: { r: 0.127, x: 0.072, amp: "375 TO 434", sc: 26.46 } },
                    240: { alum: { r: 0.16, x: 0.072, amp: "339 TO 401", sc: 22.56 }, copper: { r: 0.0965, x: 0.072, amp: "435 TO 509", sc: 34.32 } },
                    300: { alum: { r: 0.13, x: 0.071, amp: "402 TO 460", sc: 28.20 }, copper: { r: 0.0769, x: 0.071, amp: "510 TO 589", sc: 42.90 } },
                    400: { alum: { r: 0.1, x: 0.07, amp: "461 TO 542", sc: 37.60 }, copper: { r: 0.0602, x: 0.07, amp: "590 TO 670", sc: 57.20 } }
                },
                "4c": {
                    4: { alum: { r: 5.53, x: 0.11, amp: "0 TO 29", sc: 0.376 }, copper: { r: 3.69, x: 0.11, amp: "0 TO 38", sc: 0.572 } },
                    6: { alum: { r: 3.7, x: 0.1, amp: "30 TO 39", sc: 0.564 }, copper: { r: 2.19, x: 0.1, amp: "39 TO 49", sc: 0.858 } },
                    10: { alum: { r: 2.29, x: 0.097, amp: "40 TO 52", sc: 0.940 }, copper: { r: 1.38, x: 0.097, amp: "50 TO 66", sc: 1.430 } },
                    16: { alum: { r: 2.45, x: 0.08, amp: "53 TO 69", sc: 1.50 }, copper: { r: 1.47, x: 0.08, amp: "67 TO 84", sc: 2.29 } },
                    25: { alum: { r: 1.54, x: 0.08, amp: "70 TO 98", sc: 2.35 }, copper: { r: 0.93, x: 0.08, amp: "85 TO 124", sc: 3.58 } },
                    35: { alum: { r: 1.11, x: 0.08, amp: "99 TO 116", sc: 3.29 }, copper: { r: 0.671, x: 0.08, amp: "125 TO 154", sc: 5.01 } },
                    50: { alum: { r: 0.082, x: 0.078, amp: "117 TO 139", sc: 4.70 }, copper: { r: 0.495, x: 0.078, amp: "155 TO 189", sc: 7.15 } },
                    70: { alum: { r: 0.57, x: 0.077, amp: "140 TO 175", sc: 6.58 }, copper: { r: 0.343, x: 0.077, amp: "190 TO 234", sc: 10.01 } },
                    95: { alum: { r: 0.41, x: 0.074, amp: "176 TO 220", sc: 8.93 }, copper: { r: 0.247, x: 0.074, amp: "235 TO 289", sc: 13.59 } },
                    120: { alum: { r: 0.33, x: 0.072, amp: "221 TO 257", sc: 11.28 }, copper: { r: 0.196, x: 0.072, amp: "290 TO 329", sc: 17.16 } },
                    150: { alum: { r: 0.27, x: 0.072, amp: "258 TO 293", sc: 14.10 }, copper: { r: 0.159, x: 0.072, amp: "330 TO 374", sc: 21.45 } },
                    185: { alum: { r: 0.21, x: 0.072, amp: "294 TO 338", sc: 17.39 }, copper: { r: 0.127, x: 0.072, amp: "375 TO 434", sc: 26.46 } },
                    240: { alum: { r: 0.16, x: 0.072, amp: "339 TO 401", sc: 22.56 }, copper: { r: 0.0965, x: 0.072, amp: "435 TO 509", sc: 34.32 } },
                    300: { alum: { r: 0.13, x: 0.071, amp: "402 TO 460", sc: 28.20 }, copper: { r: 0.0769, x: 0.071, amp: "510 TO 589", sc: 42.90 } },
                    400: { alum: { r: 0.1, x: 0.07, amp: "461 TO 542", sc: 37.60 }, copper: { r: 0.0602, x: 0.07, amp: "590 TO 670", sc: 57.20 } }
                }
            },
            "HT_XLPE_6.6KV_Earthed": {
                "1c": {
                    25: { alum: { r: 1.1, x: 0.129, amp: "0 TO 119", sc: 2.35 }, copper: { r: 1.1, x: 0.129, amp: "0 TO 154", sc: 3.58 } },
                    35: { alum: { r: 1.1, x: 0.129, amp: "120 TO 144", sc: 3.29 }, copper: { r: 1.1, x: 0.129, amp: "155 TO 184", sc: 5.00 } },
                    50: { alum: { r: 0.822, x: 0.1293, amp: "145 TO 169", sc: 4.70 }, copper: { r: 0.822, x: 0.1293, amp: "185 TO 219", sc: 7.15 } },
                    70: { alum: { r: 0.568, x: 0.1195, amp: "170 TO 214", sc: 6.58 }, copper: { r: 0.568, x: 0.1195, amp: "220 TO 274", sc: 10.01 } },
                    95: { alum: { r: 0.411, x: 0.113, amp: "215 TO 259", sc: 8.93 }, copper: { r: 0.411, x: 0.113, amp: "275 TO 339", sc: 13.59 } },
                    120: { alum: { r: 0.325, x: 0.1085, amp: "260 TO 304", sc: 11.28 }, copper: { r: 0.325, x: 0.1085, amp: "340 TO 389", sc: 17.16 } },
                    150: { alum: { r: 0.265, x: 0.1062, amp: "305 TO 344", sc: 14.10 }, copper: { r: 0.265, x: 0.1062, amp: "390 TO 439", sc: 21.45 } },
                    185: { alum: { r: 0.211, x: 0.1025, amp: "345 TO 394", sc: 17.39 }, copper: { r: 0.211, x: 0.1025, amp: "440 TO 509", sc: 26.46 } },
                    240: { alum: { r: 0.161, x: 0.1011, amp: "395 TO 469", sc: 22.56 }, copper: { r: 0.161, x: 0.1011, amp: "510 TO 599", sc: 34.32 } },
                    300: { alum: { r: 0.13, x: 0.0988, amp: "470 TO 540", sc: 28.20 }, copper: { r: 0.13, x: 0.0988, amp: "600 TO 680", sc: 42.90 } }
                },
                "3c": {
                    25: { alum: { r: 1.1, x: 0.134, amp: "0 TO 104", sc: 2.35 }, copper: { r: 1.1, x: 0.134, amp: "0 TO 134", sc: 3.58 } },
                    50: { alum: { r: 0.822, x: 0.1358, amp: "105 TO 149", sc: 4.70 }, copper: { r: 0.822, x: 0.1358, amp: "135 TO 194", sc: 7.15 } },
                    95: { alum: { r: 0.411, x: 0.1168, amp: "150 TO 229", sc: 8.93 }, copper: { r: 0.411, x: 0.1168, amp: "195 TO 294", sc: 13.59 } },
                    120: { alum: { r: 0.325, x: 0.1128, amp: "230 TO 259", sc: 11.28 }, copper: { r: 0.325, x: 0.1128, amp: "295 TO 334", sc: 17.16 } },
                    240: { alum: { r: 0.161, x: 0.1041, amp: "260 TO 394", sc: 22.56 }, copper: { r: 0.161, x: 0.1041, amp: "335 TO 499", sc: 34.32 } },
                    400: { alum: { r: 0.102, x: 0.0968, amp: "395 TO 520", sc: 37.60 }, copper: { r: 0.102, x: 0.0968, amp: "500 TO 650", sc: 57.20 } }
                }
            },
            "HT_XLPE_11KV_UnEarthed": {
                "1c": {
                    25: { alum: { r: 1.1, x: 0.134, amp: "0 TO 119", sc: 2.35 }, copper: { r: 1.1, x: 0.134, amp: "0 TO 154", sc: 3.58 } },
                    50: { alum: { r: 0.822, x: 0.1358, amp: "120 TO 169", sc: 4.70 }, copper: { r: 0.822, x: 0.1358, amp: "155 TO 219", sc: 7.15 } },
                    95: { alum: { r: 0.411, x: 0.1168, amp: "170 TO 259", sc: 8.93 }, copper: { r: 0.411, x: 0.1168, amp: "220 TO 339", sc: 13.59 } },
                    150: { alum: { r: 0.265, x: 0.1096, amp: "260 TO 344", sc: 14.10 }, copper: { r: 0.265, x: 0.1096, amp: "340 TO 439", sc: 21.45 } },
                    240: { alum: { r: 0.161, x: 0.1041, amp: "345 TO 469", sc: 22.56 }, copper: { r: 0.161, x: 0.1041, amp: "440 TO 599", sc: 34.32 } },
                    400: { alum: { r: 0.102, x: 0.0968, amp: "470 TO 629", sc: 37.60 }, copper: { r: 0.102, x: 0.0968, amp: "600 TO 789", sc: 57.20 } },
                    630: { alum: { r: 0.063, x: 0.0921, amp: "630 TO 840", sc: 59.22 }, copper: { r: 0.063, x: 0.0921, amp: "790 TO 1030", sc: 90.10 } }
                }
            },
            "HT_XLPE_66KV_UnEarthed": {
                "1c": {
                    95: { alum: { r: 0.32, x: 0.219, amp: "0 TO 239", sc: 9.8 } },
                    120: { alum: { r: 0.253, x: 0.218, amp: "240 TO 279", sc: 12.4 } },
                    150: { alum: { r: 0.206, x: 0.217, amp: "280 TO 334", sc: 15.5 } },
                    185: { alum: { r: 0.164, x: 0.215, amp: "335 TO 379", sc: 19.2 } },
                    240: { alum: { r: 0.125, x: 0.2, amp: "380 TO 449", sc: 24.8 } },
                    300: { alum: { r: 0.1, x: 0.19, amp: "450 TO 509", sc: 31.1 } },
                    400: { alum: { r: 0.778, x: 0.181, amp: "510 TO 594", sc: 41.4 } },
                    500: { alum: { r: 0.0605, x: 0.183, amp: "595 TO 689", sc: 51.8 } },
                    630: { alum: { r: 0.0469, x: 0.183, amp: "690 TO 799", sc: 65.2 } },
                    800: { alum: { r: 0.0367, x: 0.183, amp: "800 TO 909", sc: 82.8 } },
                    1000: { alum: { r: 0.0291, x: 0.183, amp: "910 TO 1010", sc: 104 } }
                }
            }
        };